# hummer-standard-benchmarks

./: .gitignore  README.md
package_size/: README.md
package_size/hummer/android/: settings.gradle
package_size/hummer/iOS/: Podfile
package_size/react_native/: index.js  package.json
package_size/react_native/android/: settings.gradle
package_size/weex/iOS/: Podfile
performance/: README.md
performance/flutter_app/android/: build.gradle
performance/flutter_app/lib/: animation.dart  drag.dart  home.dart  list.dart  main.dart  scroller.dart
performance/flutter_app/test/: widget_test.dart
performance/hummer/android/: build.gradle
performance/hummer/hummer/: .gitignore  package.json
performance/hummer/iOS/: Podfile
performance/hummer/tenon/: README.md  package.json
performance/native/android/: settings.gradle
performance/native/iOS/: Podfile
performance/react_native/: App.js  app.json  index.js  package-lock.json  package.json
performance/react_native/android/: build.gradle
performance/react_native/components/: Animation.js  AnimationWithImage.js  Interaction.js  List.js  ListScroll.js  Menu.js
performance/react_native/iOS/: Podfile
performance/weex/android/: settings.gradle
performance/weex/android/app/: build.gradle  download_jsc.gradle  proguard-rules.pro
performance/weex/android/app/src/androidTest/java/com/test/weex_app/: ExampleInstrumentedTest.java
performance/weex/android/app/src/main/: AndroidManifest.xml
performance/weex/android/app/src/main/assets/components/: list.js  scroller.js
performance/weex/android/app/src/main/java/com/test/weex_app/: MainActivity.java
performance/weex/android/app/src/main/java/com/test/weex_app/adapter/: FrescoImageAdapter.java  InterceptWXHttpAdapter.java
performance/weex/android/app/src/main/res/values/: strings.xml
performance/weex/android/app/src/main/res/values-night/: themes.xml
performance/weex/android/app/src/test/java/com/test/weex_app/: ExampleUnitTest.java
performance/weex/vue/: .gitignore  package-lock.json  package.json
(+295 files in other folders)
